{
  "name": "nivo-partners-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "resend": "^3.2.0",
    "@google/generative-ai": "^0.21.0",
    "@sentry/node": "^8.0.0"
  }
}